[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = false
collections_paths = /home/ansible/.ansible/collections:/home/ansible/.local/lib/python3.9/site-packages/ansible_collections
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
